In [1]:
# 封装函数
def connect_c(host,
              user,
              password,
              post,
              database,
              charset,
              sql):
    import pymysql
    import pandas as pd
    ini = {
        'host':host,
        'user':user,
        'password':password,
        'port':post,
        'database':database,
        'charset':charset
             }
    sql = sql
    connect = pymysql.connect(**ini)
    cursor = connect.cursor()
    cursor.execute(sql)
    data = cursor.fetchall()
    df = pd.DataFrame(list(data))
    return df
    cursor.colse()
    connect.colse()

In [2]:
# 调用函数
connect_c(
    'localhost',
    'root',
    '7758258',
    3306,
    'db',
    'utf8',
    'select * from 贷款表'
          ).tail()

     0            1    2     3           4       5     6     7
22  华北  133****4061  刘**   工薪类  2019-08-07  7000.0   李文静   abc
23  华西  137****2572  李**   精英类  2019-08-02     NaN   王伟伟   abc
24  华中  180****9592  张**  精英A类  2019-08-05     NaN   王伟伟   abc
25  华西  159****1734  王**   工薪类  2019-08-02  7000.0   李文静   abc
26  华东  137****2572  李**  公积金类        None     NaN  None  None