In [129]:
import numpy as np
import pandas as pd
from datetime import datetime

In [130]:
# #读取“销售记录。xlsx" 文件
# s1 = pd.read_excel('销售记录.xlsx',sheet_name='销售记录')
# s2 = pd.read_excel('销售记录.xlsx',sheet_name='2015 任务')
# s3 = pd.read_excel('销售记录.xlsx',sheet_name='省份区域')
# s4 = pd.read_excel('销售记录.xlsx',sheet_name='产品分类表')
# s5 = pd.read_excel('销售记录.xlsx',sheet_name='RFM用户等级')
# s1.head()

In [131]:
# s1.to_csv('销售记录.csv')
# s2.to_csv('2015_任务.csv')
# s3.to_csv('省份区域.csv')
# s4.to_csv('产品分类表.csv')
# s5.to_csv('RFM用户等级.csv')

In [132]:
s1 = pd.read_csv('销售记录.csv',index_col = 0)
s2 = pd.read_csv('2015_任务.csv',index_col = 0)
s3 = pd.read_csv('省份区域.csv',index_col = 0)
s4 = pd.read_csv('产品分类表.csv',index_col = 0)
s5 = pd.read_csv('RFM用户等级.csv',index_col = 0)
s1.head()

,订单编号,客户ID,客户名称,客户编号,客户省份,销售代表ID,下单日期,预计送货日期,实际送货日期,产品ID,产品名称,数量,单价
0,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2024.9940
1,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,3,2039.9940
2,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2024.9940
3,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,745,山地自行车车架,1,714.7043
4,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2024.9940

In [133]:
s2.head()

   销售代表ID  月份        任务额
0     201   1  144447.57
1     201   2  201271.97
2     201   3  341089.61
3     201   4  225501.73
4     201   5  345644.46

In [134]:
s3.head()

   省份  区域
0  安徽  东区
1  江苏  东区
2  北京  北区
3  重庆  西区
4  福建  南区

In [135]:
s4.head()

   产品ID     产品名称    产品子分类 产品分类  产品分类ID
0   743    山地自行车    山地自行车  自行车       1
1   745  山地自行车车架  山地自行车车架   配件       3
2   709    公路自行车    公路自行车  自行车       1
3   731       帽子       帽子   服装       2
4   759    长袖运动衫      运动衫   服装       2

In [136]:
s5.head()

   R  F  M    客户类型
0  近  高  高  重要价值客户
1  远  高  高  重要保持客户
2  近  低  高  重要发展客户
3  远  低  高  重要挽留客户
4  近  高  低  一般价值客户

In [137]:
s1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 78262 entries, 0 to 78261
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   订单编号    78262 non-null  object
 1   客户ID    78262 non-null  int64
 2   客户名称    78262 non-null  object
 3   客户编号    78262 non-null  object
 4   客户省份    78262 non-null  object
 5   销售代表ID  78262 non-null  int64
 6   下单日期    78262 non-null  object
 7   预计送货日期  78262 non-null  object
 8   实际送货日期  78262 non-null  object
 9   产品ID    78262 non-null  int64
 10  产品名称    78262 non-null  object
 11  数量      78262 non-null  int64
 12  单价      78262 non-null  float64
dtypes: float64(1), int64(4), object(8)
memory usage: 8.4+ MB

In [138]:
s1['下单日期'] = pd.to_datetime(s1['下单日期'],format = "%Y-%m-%d")
s1['预计送货日期'] = pd.to_datetime(s1['预计送货日期'],format = "%Y-%m-%d")
s1['实际送货日期'] = pd.to_datetime(s1['实际送货日期'],format = "%Y-%m-%d")

In [139]:
s1.dtypes

订单编号              object
客户ID               int64
客户名称              object
客户编号              object
客户省份              object
销售代表ID             int64
下单日期      datetime64[ns]
预计送货日期    datetime64[ns]
实际送货日期    datetime64[ns]
产品ID               int64
产品名称              object
数量                 int64
单价               float64
dtype: object

In [3]:
# 查看数据类型并更改为恰当的类型
s1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78262 entries, 0 to 78261
Data columns (total 13 columns):
订单编号      78262 non-null object
客户ID      78262 non-null int64
客户名称      78262 non-null object
客户编号      78262 non-null object
客户省份      78262 non-null object
销售代表ID    78262 non-null int64
下单日期      78262 non-null datetime64[ns]
预计送货日期    78262 non-null datetime64[ns]
实际送货日期    78262 non-null datetime64[ns]
产品ID      78262 non-null int64
产品名称      78262 non-null object
数量        78262 non-null int64
单价        78262 non-null float64
dtypes: datetime64[ns](3), float64(1), int64(4), object(5)
memory usage: 7.8+ MB

### 1. 统计2015年完成任务额度的销售代表

#### 1.1 计算销售额

In [140]:
s1['销售额'] = s1['数量'] * s1['单价']

In [141]:
s1.head()

,订单编号,客户ID,客户名称,客户编号,客户省份,销售代表ID,下单日期,预计送货日期,实际送货日期,产品ID,产品名称,数量,单价,销售额
0,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2024.9940,4049.9880
1,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,3,2039.9940,6119.9820
2,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2024.9940,4049.9880
3,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,745,山地自行车车架,1,714.7043,714.7043
4,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2024.9940,4049.9880

In [4]:
s1["销售额"] =
s1.head()

,订单编号,客户ID,客户名称,客户编号,客户省份,销售代表ID,下单日期,预计送货日期,实际送货日期,产品ID,产品名称,数量,单价,销售额
0,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2024.9940,4049.9880
1,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,3,2039.9940,6119.9820
2,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2024.9940,4049.9880
3,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,745,山地自行车车架,1,714.7043,714.7043
4,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2024.9940,4049.9880

#### 1.2 构造销售年份和月份

In [142]:
s1['销售年份'] = s1['下单日期'].dt.year
s1['销售月份'] = s1['下单日期'].dt.month

In [143]:
s1.head()

,订单编号,客户ID,客户名称,客户编号,客户省份,销售代表ID,下单日期,预计送货日期,实际送货日期,产品ID,产品名称,数量,单价,销售额,销售年份,销售月份
0,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2024.9940,4049.9880,2014,1
1,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,3,2039.9940,6119.9820,2014,1
2,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2024.9940,4049.9880,2014,1
3,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,745,山地自行车车架,1,714.7043,714.7043,2014,1
4,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2024.9940,4049.9880,2014,1

In [5]:
s1['销售年份'] = 
s1['销售月份'] = 
s1.head()

,订单编号,客户ID,客户名称,客户编号,客户省份,销售代表ID,下单日期,预计送货日期,实际送货日期,产品ID,产品名称,数量,单价,销售额,销售年份,销售月份
0,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2024.9940,4049.9880,2014,1
1,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,3,2039.9940,6119.9820,2014,1
2,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2024.9940,4049.9880,2014,1
3,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,745,山地自行车车架,1,714.7043,714.7043,2014,1
4,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2024.9940,4049.9880,2014,1

#### 1.3 筛选出2015年的销售数据并计算每个销售代表的销售额

In [6]:
s15 = s1[]
s15.head()

,订单编号,客户ID,客户名称,客户编号,客户省份,销售代表ID,下单日期,预计送货日期,实际送货日期,产品ID,产品名称,数量,单价,销售额,销售年份,销售月份
21689,SO49181,17890,甘肃17890自行车销售有限公司,10-4030-017890,甘肃,213,2015-01-01,2015-01-13,2015-01-08,709,公路自行车,1,2181.5625,2181.5625,2015,1
21690,SO49182,16830,浙江16830自行车销售有限公司,10-4030-016830,浙江,204,2015-01-01,2015-01-13,2015-01-08,709,公路自行车,1,2443.3500,2443.3500,2015,1
21691,SO49183,16944,安徽16944自行车销售有限公司,10-4030-016944,安徽,201,2015-01-01,2015-01-13,2015-01-08,709,公路自行车,1,2443.3500,2443.3500,2015,1
21692,SO49184,14129,广西14129自行车销售有限公司,10-4030-014129,广西,209,2015-01-01,2015-01-13,2015-01-08,743,山地自行车,1,2049.0982,2049.0982,2015,1
21693,SO49185,14134,辽宁14134自行车销售有限公司,10-4030-014134,辽宁,207,2015-01-01,2015-01-13,2015-01-08,743,山地自行车,1,2049.0982,2049.0982,2015,1

#### 1.4 计算15年每个销售代表的销售额和15年每个销售代表的任务额

In [144]:
g = s1[s1['销售年份'] == 2015].loc[:,'销售代表ID']
sale_yet = s1.groupby(by=g)['销售额'].sum()
sale_yet

销售代表ID
201.0    3.119408e+06
202.0    1.979727e+06
203.0    2.740565e+06
204.0    1.960089e+06
205.0    2.538769e+06
206.0    4.182991e+06
207.0    3.690755e+06
208.0    4.512707e+06
209.0    2.348960e+06
210.0    1.227553e+06
211.0    1.580769e+06
212.0    1.628125e+06
213.0    6.828042e+06
214.0    5.583591e+06
Name: 销售额, dtype: float64

In [7]:
# 15年每个销售代表的销售总额
sale_yet = 
sale_yet

销售代表ID
201    3.119408e+06
202    1.979727e+06
203    2.740565e+06
204    1.960089e+06
205    2.538769e+06
206    4.182991e+06
207    3.690755e+06
208    4.512707e+06
209    2.348960e+06
210    1.227553e+06
211    1.580769e+06
212    1.628125e+06
213    6.828042e+06
214    5.583591e+06
Name: 销售额, dtype: float64

In [145]:
task15 = s2.groupby(by='销售代表ID')['任务额'].sum()
task15

销售代表ID
201    3383934.01
202    3110768.91
203    3511651.06
204    2445444.22
205    3254816.06
206    5141379.35
207    3952006.07
208    4469310.89
209    2600820.45
210    1505511.09
211    2000432.89
212    2391019.24
213    3567234.98
214    6172901.39
Name: 任务额, dtype: float64

In [8]:
# 计算s2表中每个销售代表的任务额
task15 = 
task15

销售代表ID
201    3383934.01
202    3110768.91
203    3511651.06
204    2445444.22
205    3254816.06
206    5141379.35
207    3952006.07
208    4469310.89
209    2600820.45
210    1505511.09
211    2000432.89
212    2391019.24
213    3567234.98
214    6172901.39
Name: 任务额, dtype: float64

#### 1.5 连接两个销售额和任务额,计算完成情况

In [146]:
s_t = pd.concat([sale_yet,task15],axis=1)
s_t

                 销售额         任务额
销售代表ID
201.0   3.119408e+06  3383934.01
202.0   1.979727e+06  3110768.91
203.0   2.740565e+06  3511651.06
204.0   1.960089e+06  2445444.22
205.0   2.538769e+06  3254816.06
206.0   4.182991e+06  5141379.35
207.0   3.690755e+06  3952006.07
208.0   4.512707e+06  4469310.89
209.0   2.348960e+06  2600820.45
210.0   1.227553e+06  1505511.09
211.0   1.580769e+06  2000432.89
212.0   1.628125e+06  2391019.24
213.0   6.828042e+06  3567234.98
214.0   5.583591e+06  6172901.39

In [9]:
# concat连接
s_t = pd.concat([sale_yet,task15],axis=1)
s_t

                 销售额         任务额
销售代表ID
201     3.119408e+06  3383934.01
202     1.979727e+06  3110768.91
203     2.740565e+06  3511651.06
204     1.960089e+06  2445444.22
205     2.538769e+06  3254816.06
206     4.182991e+06  5141379.35
207     3.690755e+06  3952006.07
208     4.512707e+06  4469310.89
209     2.348960e+06  2600820.45
210     1.227553e+06  1505511.09
211     1.580769e+06  2000432.89
212     1.628125e+06  2391019.24
213     6.828042e+06  3567234.98
214     5.583591e+06  6172901.39

In [147]:
s_t['完成情况'] =s_t['销售额'] - s_t['任务额']
s_t

                 销售额         任务额          完成情况
销售代表ID
201.0   3.119408e+06  3383934.01 -2.645262e+05
202.0   1.979727e+06  3110768.91 -1.131042e+06
203.0   2.740565e+06  3511651.06 -7.710862e+05
204.0   1.960089e+06  2445444.22 -4.853554e+05
205.0   2.538769e+06  3254816.06 -7.160467e+05
206.0   4.182991e+06  5141379.35 -9.583887e+05
207.0   3.690755e+06  3952006.07 -2.612515e+05
208.0   4.512707e+06  4469310.89  4.339593e+04
209.0   2.348960e+06  2600820.45 -2.518600e+05
210.0   1.227553e+06  1505511.09 -2.779577e+05
211.0   1.580769e+06  2000432.89 -4.196636e+05
212.0   1.628125e+06  2391019.24 -7.628946e+05
213.0   6.828042e+06  3567234.98  3.260807e+06
214.0   5.583591e+06  6172901.39 -5.893107e+05

In [10]:
# 计算完成情况
s_t['完成情况'] =
s_t

                 销售额         任务额          完成情况
销售代表ID
201     3.119408e+06  3383934.01 -2.645262e+05
202     1.979727e+06  3110768.91 -1.131042e+06
203     2.740565e+06  3511651.06 -7.710862e+05
204     1.960089e+06  2445444.22 -4.853554e+05
205     2.538769e+06  3254816.06 -7.160467e+05
206     4.182991e+06  5141379.35 -9.583887e+05
207     3.690755e+06  3952006.07 -2.612515e+05
208     4.512707e+06  4469310.89  4.339593e+04
209     2.348960e+06  2600820.45 -2.518600e+05
210     1.227553e+06  1505511.09 -2.779577e+05
211     1.580769e+06  2000432.89 -4.196636e+05
212     1.628125e+06  2391019.24 -7.628946e+05
213     6.828042e+06  3567234.98  3.260807e+06
214     5.583591e+06  6172901.39 -5.893107e+05

In [148]:
sum(s_t['完成情况']>0)

2

In [11]:
sum(s_t['完成情况']>0)

2

### 2. 各年份销售总额的top3销售代表

#### 2.1 求每年每个销售代表的销售总额并重设索引

In [149]:
s1.groupby(by = ['销售年份','销售代表ID'])['销售额'].sum()

销售年份  销售代表ID
2014  201       2.613618e+06
      202       1.813715e+06
      203       1.688629e+06
      204       1.263946e+06
      205       1.740835e+06
      206       2.574520e+06
      207       3.287501e+06
      208       3.375152e+06
      209       1.834416e+06
      210       1.437962e+06
      211       1.527852e+06
      212       1.897526e+06
      213       5.063031e+06
      214       3.592193e+06
2015  201       3.119408e+06
      202       1.979727e+06
      203       2.740565e+06
      204       1.960089e+06
      205       2.538769e+06
      206       4.182991e+06
      207       3.690755e+06
      208       4.512707e+06
      209       2.348960e+06
      210       1.227553e+06
      211       1.580769e+06
      212       1.628125e+06
      213       6.828042e+06
      214       5.583591e+06
Name: 销售额, dtype: float64

In [150]:
# groupby结果变成DateFrame,重设索引的
# 第一种 as_index = False
s1.groupby(by = ['销售年份','销售代表ID'],as_index = False)['销售额'].sum()

    销售年份  销售代表ID           销售额
0   2014     201  2.613618e+06
1   2014     202  1.813715e+06
2   2014     203  1.688629e+06
3   2014     204  1.263946e+06
4   2014     205  1.740835e+06
5   2014     206  2.574520e+06
6   2014     207  3.287501e+06
7   2014     208  3.375152e+06
8   2014     209  1.834416e+06
9   2014     210  1.437962e+06
10  2014     211  1.527852e+06
11  2014     212  1.897526e+06
12  2014     213  5.063031e+06
13  2014     214  3.592193e+06
14  2015     201  3.119408e+06
15  2015     202  1.979727e+06
16  2015     203  2.740565e+06
17  2015     204  1.960089e+06
18  2015     205  2.538769e+06
19  2015     206  4.182991e+06
20  2015     207  3.690755e+06
21  2015     208  4.512707e+06
22  2015     209  2.348960e+06
23  2015     210  1.227553e+06
24  2015     211  1.580769e+06
25  2015     212  1.628125e+06
26  2015     213  6.828042e+06
27  2015     214  5.583591e+06

In [151]:
# groupby结果变成DateFrame,重设索引的
# 第二种 .reset_index()作用:使分组字段不作为索引出现
s1.groupby(by = ['销售年份','销售代表ID'])['销售额'].sum().reset_index()

    销售年份  销售代表ID           销售额
0   2014     201  2.613618e+06
1   2014     202  1.813715e+06
2   2014     203  1.688629e+06
3   2014     204  1.263946e+06
4   2014     205  1.740835e+06
5   2014     206  2.574520e+06
6   2014     207  3.287501e+06
7   2014     208  3.375152e+06
8   2014     209  1.834416e+06
9   2014     210  1.437962e+06
10  2014     211  1.527852e+06
11  2014     212  1.897526e+06
12  2014     213  5.063031e+06
13  2014     214  3.592193e+06
14  2015     201  3.119408e+06
15  2015     202  1.979727e+06
16  2015     203  2.740565e+06
17  2015     204  1.960089e+06
18  2015     205  2.538769e+06
19  2015     206  4.182991e+06
20  2015     207  3.690755e+06
21  2015     208  4.512707e+06
22  2015     209  2.348960e+06
23  2015     210  1.227553e+06
24  2015     211  1.580769e+06
25  2015     212  1.628125e+06
26  2015     213  6.828042e+06
27  2015     214  5.583591e+06

In [152]:
# groupby结果变成DateFrame
# 第三种 [['销售额']]
s1.groupby(by = ['销售年份','销售代表ID'])[['销售额']].sum()

                      销售额
销售年份 销售代表ID
2014 201     2.613618e+06
     202     1.813715e+06
     203     1.688629e+06
     204     1.263946e+06
     205     1.740835e+06
     206     2.574520e+06
     207     3.287501e+06
     208     3.375152e+06
     209     1.834416e+06
     210     1.437962e+06
     211     1.527852e+06
     212     1.897526e+06
     213     5.063031e+06
     214     3.592193e+06
2015 201     3.119408e+06
     202     1.979727e+06
     203     2.740565e+06
     204     1.960089e+06
     205     2.538769e+06
     206     4.182991e+06
     207     3.690755e+06
     208     4.512707e+06
     209     2.348960e+06
     210     1.227553e+06
     211     1.580769e+06
     212     1.628125e+06
     213     6.828042e+06
     214     5.583591e+06

In [153]:
b = s1.groupby(by = ['销售年份','销售代表ID'])['销售额'].sum()
temp = pd.DataFrame(b)
temp.reset_index(inplace = True)
temp

    销售年份  销售代表ID           销售额
0   2014     201  2.613618e+06
1   2014     202  1.813715e+06
2   2014     203  1.688629e+06
3   2014     204  1.263946e+06
4   2014     205  1.740835e+06
5   2014     206  2.574520e+06
6   2014     207  3.287501e+06
7   2014     208  3.375152e+06
8   2014     209  1.834416e+06
9   2014     210  1.437962e+06
10  2014     211  1.527852e+06
11  2014     212  1.897526e+06
12  2014     213  5.063031e+06
13  2014     214  3.592193e+06
14  2015     201  3.119408e+06
15  2015     202  1.979727e+06
16  2015     203  2.740565e+06
17  2015     204  1.960089e+06
18  2015     205  2.538769e+06
19  2015     206  4.182991e+06
20  2015     207  3.690755e+06
21  2015     208  4.512707e+06
22  2015     209  2.348960e+06
23  2015     210  1.227553e+06
24  2015     211  1.580769e+06
25  2015     212  1.628125e+06
26  2015     213  6.828042e+06
27  2015     214  5.583591e+06

In [12]:
temp =
temp

    销售年份  销售代表ID           销售额
0   2014     201  2.613618e+06
1   2014     202  1.813715e+06
2   2014     203  1.688629e+06
3   2014     204  1.263946e+06
4   2014     205  1.740835e+06
5   2014     206  2.574520e+06
6   2014     207  3.287501e+06
7   2014     208  3.375152e+06
8   2014     209  1.834416e+06
9   2014     210  1.437962e+06
10  2014     211  1.527852e+06
11  2014     212  1.897526e+06
12  2014     213  5.063031e+06
13  2014     214  3.592193e+06
14  2015     201  3.119408e+06
15  2015     202  1.979727e+06
16  2015     203  2.740565e+06
17  2015     204  1.960089e+06
18  2015     205  2.538769e+06
19  2015     206  4.182991e+06
20  2015     207  3.690755e+06
21  2015     208  4.512707e+06
22  2015     209  2.348960e+06
23  2015     210  1.227553e+06
24  2015     211  1.580769e+06
25  2015     212  1.628125e+06
26  2015     213  6.828042e+06
27  2015     214  5.583591e+06

#### 2.2 按年份分组排序找到top3

In [154]:
temp

    销售年份  销售代表ID           销售额
0   2014     201  2.613618e+06
1   2014     202  1.813715e+06
2   2014     203  1.688629e+06
3   2014     204  1.263946e+06
4   2014     205  1.740835e+06
5   2014     206  2.574520e+06
6   2014     207  3.287501e+06
7   2014     208  3.375152e+06
8   2014     209  1.834416e+06
9   2014     210  1.437962e+06
10  2014     211  1.527852e+06
11  2014     212  1.897526e+06
12  2014     213  5.063031e+06
13  2014     214  3.592193e+06
14  2015     201  3.119408e+06
15  2015     202  1.979727e+06
16  2015     203  2.740565e+06
17  2015     204  1.960089e+06
18  2015     205  2.538769e+06
19  2015     206  4.182991e+06
20  2015     207  3.690755e+06
21  2015     208  4.512707e+06
22  2015     209  2.348960e+06
23  2015     210  1.227553e+06
24  2015     211  1.580769e+06
25  2015     212  1.628125e+06
26  2015     213  6.828042e+06
27  2015     214  5.583591e+06

In [155]:
import warnings
warnings.filterwarnings(action = "ignore")
temp.groupby(by = '销售年份')['销售代表ID','销售额'].apply(lambda x:x.sort_values(by = '销售额',ascending = False)[:3])

         销售代表ID           销售额
销售年份
2014 12     213  5.063031e+06
     13     214  3.592193e+06
     7      208  3.375152e+06
2015 26     213  6.828042e+06
     27     214  5.583591e+06
     21     208  4.512707e+06

In [156]:
# group_keys = False 不显示分组字段
aa = s1.groupby(by = ['销售年份','销售代表ID']).sum()['销售额']. \
groupby(by = ['销售年份'],group_keys = False).apply(lambda x:x.sort_values(ascending = False)[:3])
aa

销售年份  销售代表ID
2014  213       5.063031e+06
      214       3.592193e+06
      208       3.375152e+06
2015  213       6.828042e+06
      214       5.583591e+06
      208       4.512707e+06
Name: 销售额, dtype: float64

In [157]:
s1.groupby(by = ['销售年份','销售代表ID']).sum()[['销售额']].groupby(by = ['销售年份'],group_keys = False).apply(lambda x:x.sort_values(by = ['销售额'],ascending = False)[:3])

                      销售额
销售年份 销售代表ID
2014 213     5.063031e+06
     214     3.592193e+06
     208     3.375152e+06
2015 213     6.828042e+06
     214     5.583591e+06
     208     4.512707e+06

In [158]:
aaa = pd.DataFrame(aa)
aaa

                      销售额
销售年份 销售代表ID
2014 213     5.063031e+06
     214     3.592193e+06
     208     3.375152e+06
2015 213     6.828042e+06
     214     5.583591e+06
     208     4.512707e+06

         销售代表ID           销售额
销售年份
2014 12     213  5.063031e+06
     13     214  3.592193e+06
     7      208  3.375152e+06
2015 26     213  6.828042e+06
     27     214  5.583591e+06
     21     208  4.512707e+06

#### 2.3 两步合一步的做法,供参考

In [159]:
s1.groupby(['销售年份','销售代表ID']).sum()['销售额']

销售年份  销售代表ID
2014  201       2.613618e+06
      202       1.813715e+06
      203       1.688629e+06
      204       1.263946e+06
      205       1.740835e+06
      206       2.574520e+06
      207       3.287501e+06
      208       3.375152e+06
      209       1.834416e+06
      210       1.437962e+06
      211       1.527852e+06
      212       1.897526e+06
      213       5.063031e+06
      214       3.592193e+06
2015  201       3.119408e+06
      202       1.979727e+06
      203       2.740565e+06
      204       1.960089e+06
      205       2.538769e+06
      206       4.182991e+06
      207       3.690755e+06
      208       4.512707e+06
      209       2.348960e+06
      210       1.227553e+06
      211       1.580769e+06
      212       1.628125e+06
      213       6.828042e+06
      214       5.583591e+06
Name: 销售额, dtype: float64

In [160]:
b = s1.groupby(['销售年份','销售代表ID']).sum()['销售额'].groupby('销售年份',group_keys=False).nlargest(3)
b

销售年份  销售代表ID
2014  213       5.063031e+06
      214       3.592193e+06
      208       3.375152e+06
2015  213       6.828042e+06
      214       5.583591e+06
      208       4.512707e+06
Name: 销售额, dtype: float64

In [161]:
c = pd.DataFrame(b)
c

                      销售额
销售年份 销售代表ID
2014 213     5.063031e+06
     214     3.592193e+06
     208     3.375152e+06
2015 213     6.828042e+06
     214     5.583591e+06
     208     4.512707e+06

In [14]:
#计算每年销量的top3
s1.groupby(['销售年份','销售代表ID']).sum()['销售额'].groupby('销售年份',group_keys=False).nlargest(5)

销售年份  销售代表ID
2014  213       5.063031e+06
      214       3.592193e+06
      208       3.375152e+06
      207       3.287501e+06
      201       2.613618e+06
2015  213       6.828042e+06
      214       5.583591e+06
      208       4.512707e+06
      206       4.182991e+06
      207       3.690755e+06
Name: 销售额, dtype: float64

### 3. 根据省份区域表(s3)按下单年份统计各区（东，南， 西，北，中)的销售额排名

#### 3.1 把 s3 表中的省份改名为客户省份,并融合 s1 和 s3

In [162]:
s3.rename(columns = {'省份':'客户省份'},inplace = True)

In [163]:
s3.columns

Index(['客户省份', '区域'], dtype='object')

In [164]:
m3 = pd.merge(s1,s3)

In [165]:
m3

,订单编号,客户ID,客户名称,客户编号,客户省份,销售代表ID,下单日期,预计送货日期,实际送货日期,产品ID,产品名称,数量,单价,销售额,销售年份,销售月份,区域
0,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2024.9940,4049.9880,2014,1,南区
1,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,3,2039.9940,6119.9820,2014,1,南区
2,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2024.9940,4049.9880,2014,1,南区
3,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,745,山地自行车车架,1,714.7043,714.7043,2014,1,南区
4,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2024.9940,4049.9880,2014,1,南区
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78257,SO63333,13334,河南13334自行车销售有限公司,10-4030-013334,河南,206,2015-12-31,2016-01-12,2016-01-07,758,运动头盔,1,34.9900,34.9900,2015,12,北区
78258,SO63352,26091,河南26091自行车销售有限公司,10-4030-026091,河南,206,2015-12-31,2016-01-12,2016-01-07,724,旅游自行车,1,2384.0700,2384.0700,2015,12,北区
78259,SO63352,26091,河南26091自行车销售有限公司,10-4030-026091,河南,206,2015-12-31,2016-01-12,2016-01-07,716,公路自行车水壶架,1,8.9900,8.9900,2015,12,北区
78260,SO63352,26091,河南26091自行车销售有限公司,10-4030-026091,河南,206,2015-12-31,2016-01-12,2016-01-07,755,水壶,1,4.9900,4.9900,2015,12,北区
78261,SO63352,26091,河南26091自行车销售有限公司,10-4030-026091,河南,206,2015-12-31,2016-01-12,2016-01-07,738,骑行包,1,54.9900,54.9900,2015,12,北区

In [166]:
m = m3.groupby(by = ['销售年份','区域'])['销售额','数量'].sum()
m

                  销售额     数量
销售年份 区域
2014 东区  7.379909e+06  15378
     北区  1.097801e+07  22613
     南区  6.697756e+06  14477
     西区  8.655224e+06  16111
2015 东区  9.799789e+06  28651
     北区  1.492522e+07  44391
     南区  6.785408e+06  20342
     西区  1.241163e+07  38404

In [15]:
#5 按下单年份统计各区（东，南， 西，北，中)的销售额，订单量
s3 = 
sale_merge_district =

#### 3.2 按年份和区域对销售额分组求和

In [167]:
m3.groupby(by = ['销售年份','区域'])['销售额'].sum()

销售年份  区域
2014  东区    7.379909e+06
      北区    1.097801e+07
      南区    6.697756e+06
      西区    8.655224e+06
2015  东区    9.799789e+06
      北区    1.492522e+07
      南区    6.785408e+06
      西区    1.241163e+07
Name: 销售额, dtype: float64

销售年份  区域
2014  东区    7.379909e+06
      北区    1.097801e+07
      南区    6.697756e+06
      西区    8.655224e+06
2015  东区    9.799789e+06
      北区    1.492522e+07
      南区    6.785408e+06
      西区    1.241163e+07
Name: 销售额, dtype: float64

#### 3.3 对上一步销售额求top3

In [168]:
m.reset_index(inplace = True)

In [169]:
m4 = m.drop('数量',axis = 1)

In [170]:
m4.groupby(by = ['销售年份'])['区域','销售额'].apply(lambda x:x.sort_values(by = ['销售额'],ascending = False)[:3])

        区域           销售额
销售年份
2014 1  北区  1.097801e+07
     3  西区  8.655224e+06
     0  东区  7.379909e+06
2015 5  北区  1.492522e+07
     7  西区  1.241163e+07
     4  东区  9.799789e+06

销售年份  区域
2014  北区    1.097801e+07
      西区    8.655224e+06
      东区    7.379909e+06
2015  北区    1.492522e+07
      西区    1.241163e+07
      东区    9.799789e+06
Name: 销售额, dtype: float64

### 4. 根据产品分类表计算每个产品分类的销售排名

In [171]:
s4.head()

   产品ID     产品名称    产品子分类 产品分类  产品分类ID
0   743    山地自行车    山地自行车  自行车       1
1   745  山地自行车车架  山地自行车车架   配件       3
2   709    公路自行车    公路自行车  自行车       1
3   731       帽子       帽子   服装       2
4   759    长袖运动衫      运动衫   服装       2

#### 4.1 融合销售记录表(s1)和产品分类表(s4)

In [172]:
c4 = pd.merge(s1,s4,on = '产品ID',suffixes = ('_a','_b'))
c4.head()

,订单编号,客户ID,客户名称,客户编号,客户省份,销售代表ID,下单日期,预计送货日期,实际送货日期,产品ID,产品名称_a,数量,单价,销售额,销售年份,销售月份,产品名称_b,产品子分类,产品分类,产品分类ID
0,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2024.994,4049.988,2014,1,山地自行车,山地自行车,自行车,1
1,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,3,2039.994,6119.982,2014,1,山地自行车,山地自行车,自行车,1
2,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2024.994,4049.988,2014,1,山地自行车,山地自行车,自行车,1
3,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2024.994,4049.988,2014,1,山地自行车,山地自行车,自行车,1
4,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2039.994,4079.988,2014,1,山地自行车,山地自行车,自行车,1

In [19]:
sale_merge_prod = 
sale_merge_prod.head()

,订单编号,客户ID,客户名称,客户编号,客户省份,销售代表ID,下单日期,预计送货日期,实际送货日期,产品ID,产品名称_x,数量,单价,销售额,销售年份,销售月份,产品名称_y,产品子分类,产品分类,产品分类ID
0,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2024.994,4049.988,2014,1,山地自行车,山地自行车,自行车,1
1,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,3,2039.994,6119.982,2014,1,山地自行车,山地自行车,自行车,1
2,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2024.994,4049.988,2014,1,山地自行车,山地自行车,自行车,1
3,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2024.994,4049.988,2014,1,山地自行车,山地自行车,自行车,1
4,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2039.994,4079.988,2014,1,山地自行车,山地自行车,自行车,1

#### 4.2 按类统计产品的销售总额，销售总量

In [173]:
c5 = c4.groupby(by = ['产品分类'])['销售额','数量'].sum()
c5

               销售额     数量
产品分类
服装    1.640624e+06  56408
自行车   6.571015e+07  66242
辅助用品  7.833056e+05  37903
配件    9.498868e+06  39814

In [20]:
#6 按类统计产品的销售额，销售量，并对其进行降序排列
sale_prod_sum =
sale_prod_sum

               销售额     数量
产品分类
服装    1.640624e+06  56408
自行车   6.571015e+07  66242
辅助用品  7.833056e+05  37903
配件    9.498868e+06  39814

#### 4.3 对上述销售额和销售数量进行降序排列,sort_values(by=['xx','yy'],ascending=[False,False])

In [174]:
c5.sort_values(by = ['销售额','数量'],ascending = [False,True])

               销售额     数量
产品分类
自行车   6.571015e+07  66242
配件    9.498868e+06  39814
服装    1.640624e+06  56408
辅助用品  7.833056e+05  37903

In [175]:
c4.groupby(by = ['产品分类'])['销售额','数量'].sum(). \
sort_values(by = ['销售额','数量'],ascending = [False,True])

               销售额     数量
产品分类
自行车   6.571015e+07  66242
配件    9.498868e+06  39814
服装    1.640624e+06  56408
辅助用品  7.833056e+05  37903

               销售额     数量
产品分类
自行车   6.571015e+07  66242
配件    9.498868e+06  39814
服装    1.640624e+06  56408
辅助用品  7.833056e+05  37903