In [1]:
import numpy as np
import pandas as pd
from datetime import datetime

In [2]:
# #读取“销售记录。xlsx" 文件
# s1 = pd.read_excel('销售记录.xlsx',sheet_name='销售记录')
# s2 = pd.read_excel('销售记录.xlsx',sheet_name='2015 任务')
# s3 = pd.read_excel('销售记录.xlsx',sheet_name='省份区域')
# s4 = pd.read_excel('销售记录.xlsx',sheet_name='产品分类表')
# s5 = pd.read_excel('销售记录.xlsx',sheet_name='RFM用户等级')
# s1.head()

In [3]:
s1 = pd.read_csv('销售记录.csv',index_col = 0)
s2 = pd.read_csv('2015_任务.csv',index_col = 0)
s3 = pd.read_csv('省份区域.csv',index_col = 0)
s4 = pd.read_csv('产品分类表.csv',index_col = 0)
s5 = pd.read_csv('RFM用户等级.csv',index_col = 0)
s1.head()

,订单编号,客户ID,客户名称,客户编号,客户省份,销售代表ID,下单日期,预计送货日期,实际送货日期,产品ID,产品名称,数量,单价
0,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2024.9940
1,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,3,2039.9940
2,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2024.9940
3,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,745,山地自行车车架,1,714.7043
4,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2024.9940

In [4]:
s2.head()

   销售代表ID  月份        任务额
0     201   1  144447.57
1     201   2  201271.97
2     201   3  341089.61
3     201   4  225501.73
4     201   5  345644.46

In [5]:
s3.head()

   省份  区域
0  安徽  东区
1  江苏  东区
2  北京  北区
3  重庆  西区
4  福建  南区

In [6]:
s4.head()

   产品ID     产品名称    产品子分类 产品分类  产品分类ID
0   743    山地自行车    山地自行车  自行车       1
1   745  山地自行车车架  山地自行车车架   配件       3
2   709    公路自行车    公路自行车  自行车       1
3   731       帽子       帽子   服装       2
4   759    长袖运动衫      运动衫   服装       2

In [7]:
s5.head()

   R  F  M    客户类型
0  近  高  高  重要价值客户
1  远  高  高  重要保持客户
2  近  低  高  重要发展客户
3  远  低  高  重要挽留客户
4  近  高  低  一般价值客户

### 5. 对每年每月的销售总额和销量总额进行排序

#### 5.1 统计每年每月的销售总额和销售数量总额

In [8]:
s1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 78262 entries, 0 to 78261
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   订单编号    78262 non-null  object
 1   客户ID    78262 non-null  int64
 2   客户名称    78262 non-null  object
 3   客户编号    78262 non-null  object
 4   客户省份    78262 non-null  object
 5   销售代表ID  78262 non-null  int64
 6   下单日期    78262 non-null  object
 7   预计送货日期  78262 non-null  object
 8   实际送货日期  78262 non-null  object
 9   产品ID    78262 non-null  int64
 10  产品名称    78262 non-null  object
 11  数量      78262 non-null  int64
 12  单价      78262 non-null  float64
dtypes: float64(1), int64(4), object(8)
memory usage: 8.4+ MB

In [9]:
s1['下单日期'] = pd.to_datetime(s1['下单日期'],format = "%Y-%m-%d")
s1['预计送货日期'] = pd.to_datetime(s1['预计送货日期'],format = "%Y-%m-%d")
s1['实际送货日期'] = pd.to_datetime(s1['实际送货日期'],format = "%Y-%m-%d")

In [10]:
s1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 78262 entries, 0 to 78261
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   订单编号    78262 non-null  object
 1   客户ID    78262 non-null  int64
 2   客户名称    78262 non-null  object
 3   客户编号    78262 non-null  object
 4   客户省份    78262 non-null  object
 5   销售代表ID  78262 non-null  int64
 6   下单日期    78262 non-null  datetime64[ns]
 7   预计送货日期  78262 non-null  datetime64[ns]
 8   实际送货日期  78262 non-null  datetime64[ns]
 9   产品ID    78262 non-null  int64
 10  产品名称    78262 non-null  object
 11  数量      78262 non-null  int64
 12  单价      78262 non-null  float64
dtypes: datetime64[ns](3), float64(1), int64(4), object(5)
memory usage: 8.4+ MB

In [11]:
s1['销售额'] = s1['数量'] * s1['单价']

In [12]:
s1.head()

,订单编号,客户ID,客户名称,客户编号,客户省份,销售代表ID,下单日期,预计送货日期,实际送货日期,产品ID,产品名称,数量,单价,销售额
0,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2024.9940,4049.9880
1,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,3,2039.9940,6119.9820
2,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2024.9940,4049.9880
3,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,745,山地自行车车架,1,714.7043,714.7043
4,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2024.9940,4049.9880

In [13]:
s1['销售年份'] = s1['下单日期'].dt.year
s1['销售月份'] = s1['下单日期'].dt.month

In [14]:
s1.head()

,订单编号,客户ID,客户名称,客户编号,客户省份,销售代表ID,下单日期,预计送货日期,实际送货日期,产品ID,产品名称,数量,单价,销售额,销售年份,销售月份
0,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2024.9940,4049.9880,2014,1
1,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,3,2039.9940,6119.9820,2014,1
2,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2024.9940,4049.9880,2014,1
3,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,745,山地自行车车架,1,714.7043,714.7043,2014,1
4,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2024.9940,4049.9880,2014,1

In [15]:
import warnings
warnings.filterwarnings(action = 'ignore')

In [16]:
s1.columns

Index(['订单编号', '客户ID', '客户名称', '客户编号', '客户省份', '销售代表ID', '下单日期', '预计送货日期',
       '实际送货日期', '产品ID', '产品名称', '数量', '单价', '销售额', '销售年份', '销售月份'],
      dtype='object')

In [24]:
s1.head()

,订单编号,客户ID,客户名称,客户编号,客户省份,销售代表ID,下单日期,预计送货日期,实际送货日期,产品ID,产品名称,数量,单价,销售额,销售年份,销售月份
0,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2024.9940,4049.9880,2014,1
1,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,3,2039.9940,6119.9820,2014,1
2,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2024.9940,4049.9880,2014,1
3,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,745,山地自行车车架,1,714.7043,714.7043,2014,1
4,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2024.9940,4049.9880,2014,1

In [26]:
a = s1.groupby(
    by = ['销售年份','销售月份']
)['销售额','数量'].sum()
a

                    销售额     数量
销售年份 销售月份
2014 1     3.970636e+06   3967
     2     1.475538e+06   1442
     3     2.976353e+06   3184
     4     1.770047e+06   2405
     5     3.092482e+06   7723
     6     4.114089e+06  11295
     7     3.427252e+06   9142
     8     2.177667e+06   5567
     9     3.455342e+06   8294
     10    2.547092e+06   6549
     11    1.873758e+06   3606
     12    2.830639e+06   5405
2015 1     2.088218e+06   4154
     2     2.320084e+06   5651
     3     3.413964e+06   8250
     4     2.534651e+06   6449
     5     3.309156e+06  10260
     6     5.174683e+06  16611
     7     5.002212e+06  18589
     8     3.345068e+06  11548
     9     4.540212e+06  14576
     10    4.801862e+06  14984
     11    3.313783e+06   9667
     12    4.078157e+06  11049

#### 5.2 对上面的结果进行降排,先按销售额排销售额相同则按数量排

In [37]:
a.groupby(['销售年份'],group_keys = False).apply(lambda x:x.sort_values(by = ['销售额','数量'],ascending = [False,False]))

                    销售额     数量
销售年份 销售月份
2014 6     4.114089e+06  11295
     1     3.970636e+06   3967
     9     3.455342e+06   8294
     7     3.427252e+06   9142
     5     3.092482e+06   7723
     3     2.976353e+06   3184
     12    2.830639e+06   5405
     10    2.547092e+06   6549
     8     2.177667e+06   5567
     11    1.873758e+06   3606
     4     1.770047e+06   2405
     2     1.475538e+06   1442
2015 6     5.174683e+06  16611
     7     5.002212e+06  18589
     10    4.801862e+06  14984
     9     4.540212e+06  14576
     12    4.078157e+06  11049
     3     3.413964e+06   8250
     8     3.345068e+06  11548
     11    3.313783e+06   9667
     5     3.309156e+06  10260
     4     2.534651e+06   6449
     2     2.320084e+06   5651
     1     2.088218e+06   4154

                    销售额     数量
销售年份 销售月份
2014 6     4.114089e+06  11295
     1     3.970636e+06   3967
     9     3.455342e+06   8294
     7     3.427252e+06   9142
     5     3.092482e+06   7723
     3     2.976353e+06   3184
     12    2.830639e+06   5405
     10    2.547092e+06   6549
     8     2.177667e+06   5567
     11    1.873758e+06   3606
     4     1.770047e+06   2405
     2     1.475538e+06   1442
2015 6     5.174683e+06  16611
     7     5.002212e+06  18589
     10    4.801862e+06  14984
     9     4.540212e+06  14576
     12    4.078157e+06  11049
     3     3.413964e+06   8250
     8     3.345068e+06  11548
     11    3.313783e+06   9667
     5     3.309156e+06  10260
     4     2.534651e+06   6449
     2     2.320084e+06   5651
     1     2.088218e+06   4154

# 对上述结果取top3

In [38]:
a.groupby(['销售年份'],group_keys = False).apply(lambda x:x.sort_values(by = ['销售额','数量'],ascending = [False,False])[:3])

                    销售额     数量
销售年份 销售月份
2014 6     4.114089e+06  11295
     1     3.970636e+06   3967
     9     3.455342e+06   8294
2015 6     5.174683e+06  16611
     7     5.002212e+06  18589
     10    4.801862e+06  14984

                    销售额     数量
销售年份 销售月份
2014 6     4.114089e+06  11295
     1     3.970636e+06   3967
     9     3.455342e+06   8294
2015 6     5.174683e+06  16611
     7     5.002212e+06  18589
     10    4.801862e+06  14984

### 6. 统计省份订单量的top3

In [39]:
s1.head()

,订单编号,客户ID,客户名称,客户编号,客户省份,销售代表ID,下单日期,预计送货日期,实际送货日期,产品ID,产品名称,数量,单价,销售额,销售年份,销售月份
0,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2024.9940,4049.9880,2014,1
1,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,3,2039.9940,6119.9820,2014,1
2,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2024.9940,4049.9880,2014,1
3,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,745,山地自行车车架,1,714.7043,714.7043,2014,1
4,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2024.9940,4049.9880,2014,1

In [40]:
s1.groupby(by = ['客户省份'])['客户省份'].count().sort_values(ascending = False)[:3]

客户省份
上海    3743
北京    3625
福建    3293
Name: 客户省份, dtype: int64

客户省份
上海    3743
北京    3625
福建    3293
浙江    3224
天津    3128
Name: 订单编号, dtype: int64

### 7. 查看数据一致性

#### 7.1 用值计数或者unique方法查看客户名称都有哪些

In [41]:
s1.groupby(by = ['客户名称'])['客户名称'].count()

客户名称
上海11076自行车销售有限公司       3
上海11108自行车销售有限公司       4
上海11175自行车销售有限公司       3
上海11176自行车销售有限公司      33
上海11235自行车销售有限公司       3
                    ...
黑龙江29910自行车销售有限公司    222
黑龙江29951自行车销售有限公司     72
黑龙江29972自行车销售有限公司     51
黑龙江30047自行车销售有限公司     30
黑龙江30113自行车销售有限公司    146
Name: 客户名称, Length: 12456, dtype: int64

天津30048自行车销售有限公司     382
吉林29712自行车销售有限公司     380
四川29722自行车销售有限公司     376
云南29744自行车销售有限公司     361
浙江30103自行车销售有限公司     359
贵州30117自行车销售有限公司     352
宁夏29966自行车销售有限公司     347
山西29996自行车销售有限公司     344
四川29705自行车销售有限公司     343
吉林29716自行车销售有限公司     337
江西29614自行车销售有限公司     334
湖南29997自行车销售有限公司     332
广西30109自行车销售有限公司     330
上海29616自行车销售有限公司     329
山东29587自行车销售有限公司     327
青海29950自行车销售有限公司     323
内蒙古29639自行车销售有限公司    322
天津29957自行车销售有限公司     321
四川29704自行车销售有限公司     318
上海29992自行车销售有限公司     317
上海29692自行车销售有限公司     317
湖北29523自行车销售有限公司     313
陕西30107自行车销售有限公司     309
北京29913自行车销售有限公司     303
天津29734自行车销售有限公司     303
福建29559自行车销售有限公司     295
辽宁29522自行车销售有限公司     295
河南29895自行车销售有限公司     294
内蒙古29637自行车销售有限公司    293
内蒙古29844自行车销售有限公司    291
                    ...
浙江20340自行车销售有限公司       1
浙江11155自行车销售有限公司       1
吉林27448自行车销售有限公司       1
四川17333自行车销售有限公司       1
安徽27234自行车销售有限公司       1
江西25100自行车销售有限公司       1
北京11173自行车销售有限公司       1
重庆14678自行车销售有限公司       1
河北21256自行车销售有限公司       1
内蒙古25242自行车销售有限公司      1
四川25002自行车销售有限公司       1
青海19911自行车销售有限公司       1
江西18190自行车销售有限公司       1
江苏19864自行车销售有限公司       1
广西28095自行车销售有限公司       1
福建17467自行车销售有限公司       1
天津26599自行车销售有限公司       1
新疆28085自行车销售有限公司       1
湖南27549自行车销售有限公司       1
湖北21166自行车销售有限公司       1
河南18178自行车销售有限公司       1
贵州26290自行车销售有限公司       1
浙江15583自行车销售有限公司       1
河南16026自行车销售有限公司       1
内蒙古19233自行车销售有限公司      1
山东21197自行车销售有限公司       1
河南13152自行车销售有限公司       1
上海18445自行车销售有限公司       1
山西16517自行车销售有限公司       1
广西15717自行车销售有限公司       1
Name: 客户名称, Length: 12456, dtype: int64

#### 7.2 从客户名称中提取用户ID(数字)为新的一列,提取省份为新的一列

In [42]:
s1['客户名称'].apply(lambda x:x.split("自")[0][2:])

0        29955
1        29955
2        29955
3        29955
4        29955
         ...
78257    11417
78258    11417
78259    18125
78260    15692
78261    15692
Name: 客户名称, Length: 78262, dtype: object

In [43]:
s1['用户ID'] = s1['客户名称'].apply(lambda x:x.split("自")[0][2:])
s1.head()

,订单编号,客户ID,客户名称,客户编号,客户省份,销售代表ID,下单日期,预计送货日期,实际送货日期,产品ID,产品名称,数量,单价,销售额,销售年份,销售月份,用户ID
0,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2024.9940,4049.9880,2014,1,29955
1,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,3,2039.9940,6119.9820,2014,1,29955
2,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2024.9940,4049.9880,2014,1,29955
3,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,745,山地自行车车架,1,714.7043,714.7043,2014,1,29955
4,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2024.9940,4049.9880,2014,1,29955

In [44]:
s1['客户名称'].apply(lambda x:x.split("自")[0][0:2])

0        广东
1        广东
2        广东
3        广东
4        广东
         ..
78257    湖南
78258    湖南
78259    天津
78260    西藏
78261    西藏
Name: 客户名称, Length: 78262, dtype: object

In [45]:
s1['省份'] = s1['客户名称'].apply(lambda x:x.split("自")[0][0:2])
s1.head()

,订单编号,客户ID,客户名称,客户编号,客户省份,销售代表ID,下单日期,预计送货日期,实际送货日期,产品ID,产品名称,数量,单价,销售额,销售年份,销售月份,用户ID,省份
0,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2024.9940,4049.9880,2014,1,29955,广东
1,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,3,2039.9940,6119.9820,2014,1,29955,广东
2,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2024.9940,4049.9880,2014,1,29955,广东
3,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,745,山地自行车车架,1,714.7043,714.7043,2014,1,29955,广东
4,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2024.9940,4049.9880,2014,1,29955,广东

#### 7.3 对比客户ID和新提取的ID是否一致,判断新提取的省份和客户省份是否一致

In [46]:
any(s1['客户ID'] != s1['用户ID'])

True

In [47]:
any(s1['客户省份'] != s1['省份'])

True

True

True

### 8. 统计各省的平均送货时长

#### 8.1 计算送货时长

In [48]:
s1.dtypes

订单编号              object
客户ID               int64
客户名称              object
客户编号              object
客户省份              object
销售代表ID             int64
下单日期      datetime64[ns]
预计送货日期    datetime64[ns]
实际送货日期    datetime64[ns]
产品ID               int64
产品名称              object
数量                 int64
单价               float64
销售额              float64
销售年份               int64
销售月份               int64
用户ID              object
省份                object
dtype: object

In [49]:
s1['实际送货日期'] - s1['下单日期']

0       7 days
1       7 days
2       7 days
3       7 days
4       7 days
         ...
78257   7 days
78258   7 days
78259   7 days
78260   7 days
78261   7 days
Length: 78262, dtype: timedelta64[ns]

#### 8.2 查看送货时长的数据格式,把它转化为int类型(选做)

In [50]:
s1['送货时长'] = s1['实际送货日期'] - s1['下单日期']
s1.head()

,订单编号,客户ID,客户名称,客户编号,客户省份,销售代表ID,下单日期,预计送货日期,实际送货日期,产品ID,产品名称,数量,单价,销售额,销售年份,销售月份,用户ID,省份,送货时长
0,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2024.9940,4049.9880,2014,1,29955,广东,7 days
1,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,3,2039.9940,6119.9820,2014,1,29955,广东,7 days
2,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2024.9940,4049.9880,2014,1,29955,广东,7 days
3,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,745,山地自行车车架,1,714.7043,714.7043,2014,1,29955,广东,7 days
4,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2024.9940,4049.9880,2014,1,29955,广东,7 days

In [51]:
s1.dtypes

订单编号               object
客户ID                int64
客户名称               object
客户编号               object
客户省份               object
销售代表ID              int64
下单日期       datetime64[ns]
预计送货日期     datetime64[ns]
实际送货日期     datetime64[ns]
产品ID                int64
产品名称               object
数量                  int64
单价                float64
销售额               float64
销售年份                int64
销售月份                int64
用户ID               object
省份                 object
送货时长      timedelta64[ns]
dtype: object

In [52]:
from datetime import datetime

In [53]:
s1['送货时长'].apply(lambda x:str(x)[0])

0        7
1        7
2        7
3        7
4        7
        ..
78257    7
78258    7
78259    7
78260    7
78261    7
Name: 送货时长, Length: 78262, dtype: object

In [54]:
s1['送货时长'] = s1['送货时长'].apply(lambda x:str(x)[0])

In [55]:
s1.dtypes

订单编号              object
客户ID               int64
客户名称              object
客户编号              object
客户省份              object
销售代表ID             int64
下单日期      datetime64[ns]
预计送货日期    datetime64[ns]
实际送货日期    datetime64[ns]
产品ID               int64
产品名称              object
数量                 int64
单价               float64
销售额              float64
销售年份               int64
销售月份               int64
用户ID              object
省份                object
送货时长              object
dtype: object

In [56]:
s1['送货时长'].astype(np.int)

0        7
1        7
2        7
3        7
4        7
        ..
78257    7
78258    7
78259    7
78260    7
78261    7
Name: 送货时长, Length: 78262, dtype: int32

In [57]:
s1['送货时长'] = s1['送货时长'].astype(np.int)

In [58]:
s1.dtypes

订单编号              object
客户ID               int64
客户名称              object
客户编号              object
客户省份              object
销售代表ID             int64
下单日期      datetime64[ns]
预计送货日期    datetime64[ns]
实际送货日期    datetime64[ns]
产品ID               int64
产品名称              object
数量                 int64
单价               float64
销售额              float64
销售年份               int64
销售月份               int64
用户ID              object
省份                object
送货时长               int32
dtype: object

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78262 entries, 0 to 78261
Data columns (total 19 columns):
订单编号      78262 non-null object
客户ID      78262 non-null int64
客户名称      78262 non-null object
客户编号      78262 non-null object
客户省份      78262 non-null object
销售代表ID    78262 non-null int64
下单日期      78262 non-null datetime64[ns]
预计送货日期    78262 non-null datetime64[ns]
实际送货日期    78262 non-null datetime64[ns]
产品ID      78262 non-null int64
产品名称      78262 non-null object
数量        78262 non-null int64
单价        78262 non-null float64
销售额       78262 non-null float64
销售年份      78262 non-null int64
销售月份      78262 non-null int64
ID        78262 non-null int64
送货时长      78262 non-null float64
送货间隔      78262 non-null float64
dtypes: datetime64[ns](3), float64(4), int64(7), object(5)
memory usage: 11.3+ MB

#### 8.3 统计每个省份的平均送货时长

In [59]:
s1.groupby(by = ['客户省份'])['送货时长'].mean()

客户省份
上海     7.000000
云南     6.999151
内蒙古    6.999626
北京     7.000000
吉林     7.000000
四川     6.999248
天津     7.000000
宁夏     6.998381
安徽     7.000000
山东     6.999660
山西     6.999562
广东     6.998662
广西     7.000000
新疆     6.999547
江苏     6.999664
江西     7.000000
河北     6.999159
河南     6.998599
浙江     7.000000
海南     6.999093
湖北     6.999567
湖南     6.998592
甘肃     6.999190
福建     6.999696
西藏     6.999427
贵州     7.000000
辽宁     6.999638
重庆     6.998654
陕西     7.000000
青海     6.999514
黑龙江    6.999007
Name: 送货时长, dtype: float64

客户省份
上海     7.000000
云南     6.999151
内蒙古    6.999626
北京     7.000000
吉林     7.000000
四川     6.999248
天津     7.000000
宁夏     6.998381
安徽     7.000000
山东     6.999660
山西     6.999562
广东     6.998662
广西     7.000000
新疆     6.999547
江苏     6.999664
江西     7.000000
河北     6.999159
河南     6.998599
浙江     7.000000
海南     6.999093
湖北     6.999567
湖南     6.998592
甘肃     6.999190
福建     6.999696
西藏     6.999427
贵州     7.000000
辽宁     6.999638
重庆     6.998654
陕西     7.000000
青海     6.999514
黑龙江    6.999007
Name: 送货时长, dtype: float64

### 9. 统计各产品分类的子分类个数

In [60]:
s4.head()

   产品ID     产品名称    产品子分类 产品分类  产品分类ID
0   743    山地自行车    山地自行车  自行车       1
1   745  山地自行车车架  山地自行车车架   配件       3
2   709    公路自行车    公路自行车  自行车       1
3   731       帽子       帽子   服装       2
4   759    长袖运动衫      运动衫   服装       2

In [61]:
s4.groupby(by = ['产品分类'])['产品子分类'].count()

产品分类
服装      13
自行车      3
辅助用品    18
配件      25
Name: 产品子分类, dtype: int64

产品分类
服装      13
自行车      3
辅助用品    18
配件      25
Name: 产品子分类, dtype: int64

### 10. 对数据进行RFM分析

In [62]:
s1.head()

,订单编号,客户ID,客户名称,客户编号,客户省份,销售代表ID,下单日期,预计送货日期,实际送货日期,产品ID,产品名称,数量,单价,销售额,销售年份,销售月份,用户ID,省份,送货时长
0,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2024.9940,4049.9880,2014,1,29955,广东,7
1,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,3,2039.9940,6119.9820,2014,1,29955,广东,7
2,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2024.9940,4049.9880,2014,1,29955,广东,7
3,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,745,山地自行车车架,1,714.7043,714.7043,2014,1,29955,广东,7
4,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2024.9940,4049.9880,2014,1,29955,广东,7

In [63]:
a = s1.groupby(by = ['客户ID'])['下单日期'].max()
a

客户ID
11000   2015-10-03
11001   2015-06-18
11002   2015-07-26
11003   2015-10-10
11004   2015-10-01
           ...
30114   2015-11-30
30115   2015-12-31
30116   2015-11-30
30117   2015-12-31
30118   2015-10-30
Name: 下单日期, Length: 12456, dtype: datetime64[ns]

In [69]:
r = (pd.to_datetime('2016-01-01') - s1['下单日期']).dt.days
r

0        730
1        730
2        730
3        730
4        730
        ...
78257      1
78258      1
78259      1
78260      1
78261      1
Name: 下单日期, Length: 78262, dtype: int64

In [37]:
#以目标日期为2016-01-01计算R

客户ID
11000  58087   2015-10-03
11001  32922   2015-06-18
11002  40478   2015-07-26
11003  58956   2015-10-10
11004  57771   2015-10-01
11005  57952   2015-10-02
11006  59520   2015-10-14
11007  47426   2015-08-19
11008  45123   2015-08-02
11009  58854   2015-10-09
11010  60827   2015-10-23
11011  47428   2015-08-19
11012  46930   2015-08-16
11013  52504   2015-09-13
11014  57616   2015-09-30
11015  32996   2015-06-20
11016  38754   2015-07-12
11017  32254   2015-06-03
11018  32916   2015-06-18
11019  74842   2015-12-23
11020  32078   2015-05-31
11021  33232   2015-06-25
11022  33094   2015-06-22
11023  39724   2015-07-20
11024  75254   2015-12-26
11025  33108   2015-06-22
11026  48442   2015-08-27
11027  60835   2015-10-23
11028  59357   2015-10-13
11029  57774   2015-10-01
                  ...
30089  62660   2015-10-30
30090  4174    2014-04-30
30091  56364   2015-09-30
30092  64576   2015-10-30
30093  76253   2015-12-31
30094  76403   2015-12-31
30095  77698   2015-12-31
30096  70355   2015-11-30
30097  62283   2015-10-30
30098  18869   2014-11-30
30099  29433   2015-04-30
30100  3085    2014-03-30
30101  77022   2015-12-31
30102  64321   2015-10-30
30103  77286   2015-12-31
30104  24823   2015-02-28
30105  62075   2015-10-30
30106  29169   2015-04-30
30107  76467   2015-12-31
30108  25282   2015-03-30
30109  71125   2015-11-30
30110  28920   2015-04-30
30111  3181    2014-03-30
30112  77558   2015-12-31
30113  61761   2015-10-30
30114  70965   2015-11-30
30115  76003   2015-12-31
30116  70287   2015-11-30
30117  76943   2015-12-31
30118  62458   2015-10-30
Name: 下单日期, Length: 12456, dtype: datetime64[ns]

In [65]:
s1.groupby(by = ['客户ID'])['下单日期'].count()

客户ID
11000      7
11001      6
11002      3
11003      8
11004      5
        ...
30114     27
30115     20
30116     90
30117    352
30118    215
Name: 下单日期, Length: 12456, dtype: int64

In [44]:
# 计算客户的F

客户ID
11000      7
11001      6
11002      3
11003      8
11004      5
11005      5
11006      4
11007      7
11008      6
11009      4
11010      3
11011      3
11012      3
11013      2
11014      6
11015      3
11016      3
11017      2
11018      2
11019     15
11020      2
11021      3
11022      2
11023      4
11024      6
11025      3
11026      3
11027      4
11028      3
11029      3
        ...
30089      4
30090     42
30091     40
30092     83
30093    109
30094    205
30095    111
30096     86
30097     86
30098      2
30099      1
30100     48
30101    107
30102      5
30103    359
30104      9
30105    102
30106     67
30107    309
30108    105
30109    330
30110      6
30111     18
30112    260
30113    146
30114     27
30115     20
30116     90
30117    352
30118    215
Name: 订单编号, Length: 12456, dtype: int64

In [66]:
s1.groupby(by = ['客户ID'])['销售额'].sum()

客户ID
11000      4849.0000
11001      2419.9300
11002      4714.0500
11003      4739.3000
11004      4796.0200
            ...
30114     11083.8191
30115      8245.2654
30116    148710.2730
30117    699161.4240
30118    221811.3902
Name: 销售额, Length: 12456, dtype: float64

In [46]:
# 计算M

客户ID
11000      4849.0000
11001      2419.9300
11002      4714.0500
11003      4739.3000
11004      4796.0200
11005      4746.3400
11006      4719.0400
11007      4811.0100
11008      4731.3200
11009      4716.3400
11010      4688.0500
11011      4733.0500
11012        74.9800
11013        38.9800
11014       138.4500
11015      2500.9700
11016      2332.2800
11017      2316.9700
11018      2341.9700
11019       342.4700
11020      2316.9700
11021      2371.9600
11022      2322.2800
11023       115.9600
11024        56.5100
11025      2405.4700
11026      2399.4700
11027      2412.9600
11028      2357.2800
11029      2408.9700
            ...
30089      2834.5680
30090     50965.6786
30091     54889.1960
30092     58443.3234
30093     71598.3090
30094    305425.8341
30095    153804.4089
30096    130649.6429
30097     58394.5539
30098        58.0690
30099      1295.9880
30100     50614.1539
30101    114473.9115
30102      4394.0263
30103    586867.8676
30104      5615.5794
30105    133805.6849
30106     63421.9421
30107    417066.7829
30108    144602.5816
30109    306697.8559
30110      1625.2755
30111    128926.0103
30112    445814.7635
30113    216719.4611
30114     11083.8191
30115      8245.2654
30116    148710.2730
30117    699161.4240
30118    221811.3902
Name: 销售额, Length: 12456, dtype: float64

In [67]:
s1.head()

,订单编号,客户ID,客户名称,客户编号,客户省份,销售代表ID,下单日期,预计送货日期,实际送货日期,产品ID,产品名称,数量,单价,销售额,销售年份,销售月份,用户ID,省份,送货时长
0,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2024.9940,4049.9880,2014,1,29955,广东,7
1,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,3,2039.9940,6119.9820,2014,1,29955,广东,7
2,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2024.9940,4049.9880,2014,1,29955,广东,7
3,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,745,山地自行车车架,1,714.7043,714.7043,2014,1,29955,广东,7
4,SO45266,29955,广东29955自行车销售有限公司,10-4020-000018,广东,212,2014-01-01,2014-01-13,2014-01-08,743,山地自行车,2,2024.9940,4049.9880,2014,1,29955,广东,7